spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_73990a555b812b2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=bc5afae28d06fb
spring.datasource.password=f31fe44b
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false
spring.jpa.show-sql=true
